VISION_TRAINING_ENDPOINT= 'https://gadiuvgdsgdi.cognitiveservices.azure.com/'
VISION_TRAINING_KEY= 'f3f528c8b93449b294b5dda8ce2999ce'
VISION_PREDICTION_ENDPOINT= 'https://gadiuvgdsgdi-prediction.cognitiveservices.azure.com/'
VISION_PREDICTION_KEY= '641c0a68fb6648029fd753d6bd4cd24f'
VISION_PREDICTION_RESOURCE_ID= '/subscriptions/024e5997-0b5a-4d23-8876-208a15242356/resourceGroups/computer_vision_mds/providers/Microsoft.CognitiveServices/accounts/gadiuvgdsgdi-Prediction'
